# jax-rs-build-info-resource

./: .gitignore  pom.xml  test.txt
.circleci/: config.yml
src/main/java/com/ft/api/util/buildinfo/: BuildInfo.java  BuildInfoResource.java  PropertiesFileLoader.java  PropertiesFileLoaderException.java  VersionResource.java
src/main/resources/: app_check.sh
src/test/java/com/ft/api/util/buildinfo/: BuildInfoResourceTest.java  VersionResourceTest.java
src/test/resources/: test-build-info.properties
